{
  "name": "outsourcedphilippines",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "tsc --noEmit",
    "validate:aug10-blog": "node scripts/validate_aug10_blog_manifest.mjs",
    "validate:aug10-research": "node scripts/validate_aug10_research_manifest.mjs",
    "validate:sep18-blog": "node scripts/validate_sep18_blog.mjs",
    "validate:sep22-blog": "node scripts/validate_sep22_blog.mjs",
    "validate:sep23-blog": "node scripts/validate_sep23_blog.mjs",
    "validate:sep24-blog": "node scripts/validate_sep24_blog.mjs",
    "validate:sep25-blog": "node scripts/validate_sep25_blog.mjs",
    "validate:sep18-research": "node scripts/validate_sep18_research.mjs",
    "validate:sep22-research": "node scripts/validate_sep22_research.mjs",
    "validate:sep23-research": "node scripts/validate_sep23_research.mjs",
    "validate:sep24-research": "node scripts/validate_sep24_research.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.0.3",
    "typescript": "5.8.2"
  }
}
